# accountentbot

./: Dockerfile  ENV_VARIABLES_ANALYSIS.md  HOSTING_RECOMMENDATIONS.md  QUICK_START.md  RAILWAY_CHANGES.md  RAILWAY_ENV_VARIABLES.md  RAILWAY_ENV_VARIABLES_SIMPLE.md  RAILWAY_QUICK_SETUP.md  RAILWAY_SETUP.md  RAILWAY_START_COMMAND.md  README.md  parent-pom.xml  pom.xml  railway.json
data/: expenses.csv  processed_recurring.txt  recurring_expenses.csv  user_spreadsheet_ids.txt
src/main/java/com/kct/accountant/: AccountantBot.java  Main.java
src/main/java/com/kct/accountant/charts/: ChartService.java
src/main/java/com/kct/accountant/gsheets/: GoogleSheetsService.java
src/main/java/com/kct/accountant/model/: Expense.java  LockedAmount.java  RecurringExpense.java
src/main/java/com/kct/accountant/parser/: RuCommandParser.java
src/main/java/com/kct/accountant/scheduler/: MonthlyReportScheduler.java  RecurringExpenseScheduler.java
src/main/java/com/kct/accountant/service/: ExpenseService.java
src/main/java/com/kct/accountant/storage/: CsvStorageService.java  LockedAmountStorage.java  RecurringExpenseStorage.java  StorageService.java
src/main/java/com/kct/accountant/util/: CategoryCorrector.java
src/main/resources/: config.properties
